<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- Metadatas -->
        <meta charset="UTF-8">
        <meta content="IE-Edge" http-equiv="X-UA-Compatible">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- Imports -->

        <title>Redirecting...</title>
        <meta name="title" content="Restautant Titre">
        <meta name="keywords" content="Restaurant, Restauration, Fast-food">

        <style>
            body {
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .loader {
                width: 48px;
                height: 48px;
                border: 5px solid #FFF;
                border-bottom-color: black;
                border-radius: 50%;
                display: inline-block;
                animation: rotation 1s linear infinite;
            }

            @keyframes rotation {
                0% {
                    transform: rotate(0deg);
                }
                100% {
                    transform: rotate(360deg);
                }
            }
        </style>
    </head>
    <body>
        <p>If you are not redirected, <a href="public/pages/main.html">click here</a>.</p>
        <span class="loader"></span>

        <script>
        //window.location.href = 'public/main.html';
        </script>
    </body>
</html>